# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

number_a1 = int(input('Введите первое число прогрессии: '))
step_d = int(input('Введите шаг(разность) числа а: '))
count_n = int(input('Введите количество элементов прогрессии: '))

for i in range(count_n):
    print(f'{i + 1}-ое число арифметической прогрессии равно: {number_a1 + i * step_d}')