# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

from random import randint

count = int(input('Введите количество элементов списка: '))
list_1 = [randint(-10, 10) for i in range(count)]

print(f'Начальный диапазон чисел равен: {list_1}')

max_number = int(input('Введите максимальное число в диапозоне от -10 до 10: '))
min_number = int(input('Введите минимальное число в диапозоне от -10 до 10: '))


for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        print(f'Число {list_1[i]} с индексом {i} попадает в указанный диапазон чисел\n', end = ' ')